DISTRO_NAME="tequila"
DISTRO_VERSION="2020.12"

SDK_VERSION="tequila.2020.12"

SDKIMAGE_FEATURES += "package-management"

INIT_MANAGER="systemd"

DISTRO_FEATURES_DEFAULT_remove = " alsa bluetooth nfs 3g nfc x11"

DISTRO_FEATURES_BACKFILL_CONSIDERED += "gobject-introspection-data pulseaudio"

EXTRA_IMAGE_FEATURES += "\
    package-management \
    ssh-server-openssh \
"

PACKAGE_CLASSES += "package_ipk"

CORE_IMAGE_EXTRA_INSTALL += "\
    avahi-daemon \
    e2fsprogs-resize2fs \
"

PACKAGE_FEED_URIS = "\
    http://192.168.20.1:8080/ipk \
"

require conf/machine/default.conf
require conf/machine/${MACHINE}-extra.conf
